\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{paper8}
\@writefile{toc}{\contentsline {section}{\numberline {1}The three main functions}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input arguments}{2}{section.2}}
\bibcite{paper8}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Output arguments}{3}{section.3}}
